# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-715-gbc23313-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_tt_1_13TeV ../common/htt_input.root htt_tt_1_13TeV/$PROCESS htt_tt_1_13TeV/$PROCESS_$SYSTEMATIC
shapes VBF htt_tt_1_13TeV ../common/htt_input.root htt_tt_1_13TeV/VBF$MASS htt_tt_1_13TeV/VBF$MASS_$SYSTEMATIC
shapes WH htt_tt_1_13TeV ../common/htt_input.root htt_tt_1_13TeV/WH$MASS htt_tt_1_13TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_tt_1_13TeV ../common/htt_input.root htt_tt_1_13TeV/ZH$MASS htt_tt_1_13TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_tt_1_13TeV ../common/htt_input.root htt_tt_1_13TeV/ggH$MASS htt_tt_1_13TeV/ggH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_tt_1_13TeV  
observation  19329.0         
--------------------------------------------------------------------------------
bin                                           htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  
process                                       ZTT             W               QCD             ZL              ZJ              TTT             TTJ             VVT             VVJ             EWKZ            ggH             VBF             WH              ZH              
process                                       1               2               3               4               5               6               7               8               9               10              -3              -2              -1              0               
rate                                          2910.54         1170.45         15787.4         216.928         119.722         8.74516         5.29268         32.4034         15.3733         2.17977         111.733         1.29901         0.856883        0.921413        
--------------------------------------------------------------------------------
BR_htt_PU_alphas                      lnN     -               -               -               -               -               -               -               -               -               -               1.0062          1.0062          1.0062          1.0062          
BR_htt_PU_mq                          lnN     -               -               -               -               -               -               -               -               -               -               1.0099          1.0099          1.0099          1.0099          
BR_htt_THU                            lnN     -               -               -               -               -               -               -               -               -               -               1.017           1.017           1.017           1.017           
CMS_eff_t_13TeV                       lnN     1.09            1.06            -               -               1.06            1.09            1.06            1.09            1.06            1.09            1.09            1.09            1.09            1.09            
CMS_eff_t_tt_13TeV                    lnN     1.04            1.02            -               -               1.02            1.04            1.02            1.04            1.02            1.04            1.04            1.04            1.04            1.04            
CMS_eff_trigger_tt_13TeV              lnN     1.1             1.1             -               1.1             1.1             -               -               -               -               -               1.1             1.1             1.1             1.1             
CMS_htt_QCD_0jet_tt_13TeV             lnN     -               -               1.027           -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_tjXsec_13TeV                  lnN     -               -               -               -               -               1.06            1.06            -               -               -               -               -               -               -               
CMS_htt_vvXsec_13TeV                  lnN     -               -               -               -               -               -               -               1.05            1.05            -               -               -               -               -               
CMS_htt_wjXsec_13TeV                  lnN     -               1.04            -               -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_zmm_norm_extrap_0jet_tt_13TeV lnN     1.07            -               -               1.07            1.07            -               -               -               -               1.07            -               -               -               -               
lumi_13TeV                            lnN     -               1.025           -               -               -               1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           
* autoMCStats 0
