Combination of htt_tt_1_13TeV=htt_tt_1_13TeV.txt  htt_tt_2_13TeV=htt_tt_2_13TeV.txt  htt_tt_3_13TeV=htt_tt_3_13TeV.txt
imax 3 number of bins
jmax 13 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               htt_tt_1_13TeV  ../common/htt_input.root htt_tt_1_13TeV/$PROCESS htt_tt_1_13TeV/$PROCESS_$SYSTEMATIC
shapes VBF             htt_tt_1_13TeV  ../common/htt_input.root htt_tt_1_13TeV/VBF$MASS htt_tt_1_13TeV/VBF$MASS_$SYSTEMATIC
shapes WH              htt_tt_1_13TeV  ../common/htt_input.root htt_tt_1_13TeV/WH$MASS htt_tt_1_13TeV/WH$MASS_$SYSTEMATIC
shapes ZH              htt_tt_1_13TeV  ../common/htt_input.root htt_tt_1_13TeV/ZH$MASS htt_tt_1_13TeV/ZH$MASS_$SYSTEMATIC
shapes ggH             htt_tt_1_13TeV  ../common/htt_input.root htt_tt_1_13TeV/ggH$MASS htt_tt_1_13TeV/ggH$MASS_$SYSTEMATIC
shapes *               htt_tt_2_13TeV  ../common/htt_input.root htt_tt_2_13TeV/$PROCESS htt_tt_2_13TeV/$PROCESS_$SYSTEMATIC
shapes VBF             htt_tt_2_13TeV  ../common/htt_input.root htt_tt_2_13TeV/VBF$MASS htt_tt_2_13TeV/VBF$MASS_$SYSTEMATIC
shapes WH              htt_tt_2_13TeV  ../common/htt_input.root htt_tt_2_13TeV/WH$MASS htt_tt_2_13TeV/WH$MASS_$SYSTEMATIC
shapes ZH              htt_tt_2_13TeV  ../common/htt_input.root htt_tt_2_13TeV/ZH$MASS htt_tt_2_13TeV/ZH$MASS_$SYSTEMATIC
shapes ggH             htt_tt_2_13TeV  ../common/htt_input.root htt_tt_2_13TeV/ggH$MASS htt_tt_2_13TeV/ggH$MASS_$SYSTEMATIC
shapes *               htt_tt_3_13TeV  ../common/htt_input.root htt_tt_3_13TeV/$PROCESS htt_tt_3_13TeV/$PROCESS_$SYSTEMATIC
shapes VBF             htt_tt_3_13TeV  ../common/htt_input.root htt_tt_3_13TeV/VBF$MASS htt_tt_3_13TeV/VBF$MASS_$SYSTEMATIC
shapes WH              htt_tt_3_13TeV  ../common/htt_input.root htt_tt_3_13TeV/WH$MASS htt_tt_3_13TeV/WH$MASS_$SYSTEMATIC
shapes ZH              htt_tt_3_13TeV  ../common/htt_input.root htt_tt_3_13TeV/ZH$MASS htt_tt_3_13TeV/ZH$MASS_$SYSTEMATIC
shapes ggH             htt_tt_3_13TeV  ../common/htt_input.root htt_tt_3_13TeV/ggH$MASS htt_tt_3_13TeV/ggH$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          htt_tt_1_13TeV  htt_tt_2_13TeV  htt_tt_3_13TeV
observation  19329           13491           624           
----------------------------------------------------------------------------------------------------------------------------------
bin                                                         htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV
process                                                     ZH              VBF             WH              ggH             ZL              ZJ              VVT             TTT             TTJ             EWKZ            VVJ             W               QCD             ZTT             ZH              VBF             WH              ggH             ZL              ZJ              VVT             TTT             TTJ             EWKZ            VVJ             W               QCD             ZTT             ZH              VBF             WH              ggH             ZL              ZJ              VVT             TTT             TTJ             EWKZ            VVJ             W               QCD             ZTT           
process                                                     -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10            
rate                                                        0.921413        1.29901         0.856883        111.733         216.928         119.722         32.4034         8.74516         5.29268         2.17977         15.3733         1170.45         15787.4         2910.54         5.81706         22.8372         8.32061         136.551         203.041         127.214         147.853         292.255         287.043         81.7074         57.3842         439.187         7156.77         5442.31         0.208233        18.0978         0.331048        13.9131         9.24545         3.31521         11.3516         18.1563         17.9868         38.435          1.30723         10.4709         160.319         409.482       
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                 1.0062          1.0062          1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               1.0062          1.0062          1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               1.0062          1.0062          1.0062          1.0062          -               -               -               -               -               -               -               -               -               -             
BR_htt_PU_mq            lnN                                 1.0099          1.0099          1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               1.0099          1.0099          1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               1.0099          1.0099          1.0099          1.0099          -               -               -               -               -               -               -               -               -               -             
BR_htt_THU              lnN                                 1.017           1.017           1.017           1.017           -               -               -               -               -               -               -               -               -               -               1.017           1.017           1.017           1.017           -               -               -               -               -               -               -               -               -               -               1.017           1.017           1.017           1.017           -               -               -               -               -               -               -               -               -               -             
CMS_eff_t_13TeV         lnN                                 1.09            1.09            1.09            1.09            -               1.06            1.09            1.09            1.06            1.09            1.06            1.06            -               1.09            1.09            1.09            1.09            1.09            -               1.06            1.09            1.09            1.06            1.09            1.06            1.06            -               1.09            1.09            1.09            1.09            1.09            -               1.06            1.09            1.09            1.06            1.09            1.06            1.06            -               1.09          
CMS_eff_t_tt_13TeV      lnN                                 1.04            1.04            1.04            1.04            -               1.02            1.04            1.04            1.02            1.04            1.02            1.02            -               1.04            1.04            1.04            1.04            1.04            -               1.02            1.04            1.04            1.02            1.04            1.02            1.02            -               1.04            1.04            1.04            1.04            1.04            -               1.02            1.04            1.04            1.02            1.04            1.02            1.02            -               1.04          
CMS_eff_trigger_tt_13TeV   lnN                              1.1             1.1             1.1             1.1             1.1             1.1             -               -               -               -               -               1.1             -               1.1             1.1             1.1             1.1             1.1             1.1             1.1             -               -               -               -               -               1.1             -               1.1             1.1             1.1             1.1             1.1             1.1             1.1             -               -               -               -               -               1.1             -               1.1           
CMS_htt_QCD_0jet_tt_13TeV   lnN                             -               -               -               -               -               -               -               -               -               -               -               -               1.027           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_htt_QCD_VBF_tt_13TeV   lnN                              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -             
CMS_htt_QCD_boosted_tt_13TeV   lnN                          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.027           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_htt_tjXsec_13TeV    lnN                                 -               -               -               -               -               -               -               1.06            1.06            -               -               -               -               -               -               -               -               -               -               -               -               1.06            1.06            -               -               -               -               -               -               -               -               -               -               -               -               1.06            1.06            -               -               -               -               -             
CMS_htt_vvXsec_13TeV    lnN                                 -               -               -               -               -               -               1.05            -               -               -               1.05            -               -               -               -               -               -               -               -               -               1.05            -               -               -               1.05            -               -               -               -               -               -               -               -               -               1.05            -               -               -               1.05            -               -               -             
CMS_htt_wjXsec_13TeV    lnN                                 -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -             
CMS_htt_zmm_norm_extrap_0jet_tt_13TeV   lnN                 -               -               -               -               1.07            1.07            -               -               -               1.07            -               -               -               1.07            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_htt_zmm_norm_extrap_VBF_tt_13TeV   lnN                  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.1             1.1             -               -               -               1.1             -               -               -               1.1           
CMS_htt_zmm_norm_extrap_boosted_tt_13TeV   lnN              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.07            1.07            -               -               -               1.07            -               -               -               1.07            -               -               -               -               -               -               -               -               -               -               -               -               -               -             
lumi_13TeV              lnN                                 1.025           1.025           1.025           1.025           -               -               1.025           1.025           1.025           -               1.025           1.025           -               -               1.025           1.025           1.025           1.025           -               -               1.025           1.025           1.025           -               1.025           1.025           -               -               1.025           1.025           1.025           1.025           -               -               1.025           1.025           1.025           -               1.025           1.025           -               -             
htt_tt_3_13TeV autoMCStats 0 0 1
htt_tt_1_13TeV autoMCStats 0 0 1
htt_tt_2_13TeV autoMCStats 0 0 1
