# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-715-gbc23313-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_tt_2_13TeV ../common/htt_input.root htt_tt_2_13TeV/$PROCESS htt_tt_2_13TeV/$PROCESS_$SYSTEMATIC
shapes VBF htt_tt_2_13TeV ../common/htt_input.root htt_tt_2_13TeV/VBF$MASS htt_tt_2_13TeV/VBF$MASS_$SYSTEMATIC
shapes WH htt_tt_2_13TeV ../common/htt_input.root htt_tt_2_13TeV/WH$MASS htt_tt_2_13TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_tt_2_13TeV ../common/htt_input.root htt_tt_2_13TeV/ZH$MASS htt_tt_2_13TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_tt_2_13TeV ../common/htt_input.root htt_tt_2_13TeV/ggH$MASS htt_tt_2_13TeV/ggH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_tt_2_13TeV  
observation  13491.0         
--------------------------------------------------------------------------------
bin                                              htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  
process                                          ZTT             W               QCD             ZL              ZJ              TTT             TTJ             VVT             VVJ             EWKZ            ggH             VBF             WH              ZH              
process                                          1               2               3               4               5               6               7               8               9               10              -3              -2              -1              0               
rate                                             5442.31         439.187         7156.77         203.041         127.214         292.255         287.043         147.853         57.3842         81.7074         136.551         22.8372         8.32061         5.81706         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                         lnN     -               -               -               -               -               -               -               -               -               -               1.0062          1.0062          1.0062          1.0062          
BR_htt_PU_mq                             lnN     -               -               -               -               -               -               -               -               -               -               1.0099          1.0099          1.0099          1.0099          
BR_htt_THU                               lnN     -               -               -               -               -               -               -               -               -               -               1.017           1.017           1.017           1.017           
CMS_eff_t_13TeV                          lnN     1.09            1.06            -               -               1.06            1.09            1.06            1.09            1.06            1.09            1.09            1.09            1.09            1.09            
CMS_eff_t_tt_13TeV                       lnN     1.04            1.02            -               -               1.02            1.04            1.02            1.04            1.02            1.04            1.04            1.04            1.04            1.04            
CMS_eff_trigger_tt_13TeV                 lnN     1.1             1.1             -               1.1             1.1             -               -               -               -               -               1.1             1.1             1.1             1.1             
CMS_htt_QCD_boosted_tt_13TeV             lnN     -               -               1.027           -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_tjXsec_13TeV                     lnN     -               -               -               -               -               1.06            1.06            -               -               -               -               -               -               -               
CMS_htt_vvXsec_13TeV                     lnN     -               -               -               -               -               -               -               1.05            1.05            -               -               -               -               -               
CMS_htt_wjXsec_13TeV                     lnN     -               1.04            -               -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_zmm_norm_extrap_boosted_tt_13TeV lnN     1.07            -               -               1.07            1.07            -               -               -               -               1.07            -               -               -               -               
lumi_13TeV                               lnN     -               1.025           -               -               -               1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           
* autoMCStats 0
